<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="author" content="Sergey Goliney">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <section class="clock">
        <span class="tick letter"></span>
        <span class="tick letter"></span>
        <span class="tick letter"></span>
        <span class="tick letter"></span>
        <span class="tick letter"></span>
        <span class="tick letter"></span>
        <span class="tick letter"></span>
        <span class="tick letter"></span>
        <span class="tick letter"></span>
        <span class="tick letter"></span>
        <span class="tick letter"></span>
        <span class="tick letter"></span>
    </section>

    <section class="clock-face">
        <span class="tick-top letter"></span>
        <span class="tick-bottom letter"></span>
    </section>
</body>
</html>