{
  "name": "tick-tock",
  "version": "1.0.0",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/webpack/bin/webpack.js",
    "dev": "./node_modules/.bin/webpack-dev-server"
  },
  "author": "Sergey Goliney sergey@goliney.com",
  "license": "MIT",
  "dependencies": {
    "postcss-loader": "^1.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.0",
    "eslint-loader": "^1.6.1",
    "html-webpack-plugin": "^2.26.0",
    "node-sass": "^4.1.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "beta",
    "webpack-dev-server": "^1.16.2"
  }
}
